<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vote Checker</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            height: 90vh;
        }

        .agechecker{
            padding: 10px;
            margin: 5px;
            border: 1px solid black;
            text-align: center;
            border-radius: 20px;
        }

        .container{
            border: 1px dotted black;
            padding: 10px;
            margin: 5px;
            text-align: center;
            border-radius: 9px;
        }

        input[type="number"],input[type="text"],button{
            width: 70%;
            text-align: center;
            padding: 5px;
            font-size: 1.5rem;
            background: rgb(222, 220, 220);
            margin: 5px;
            border-radius: 20px;
        }

        button{
            background: greenyellow;
            border-radius: 20px;
        }



    </style>
</head>
<body>

    <div class="container">
        <h1>Check if you are eligible to vote or not.</h1>
        <div class="agechecker">
            <input type="number" name="age" id="age" placeholder="Enter Your Age"> <br>
            <button onclick="check()">Check If You Are Eligible To Vote Or Not!</button> <br>
            <input type="text" name="result" id="result" readonly="">
        </div>
    </div>
    
</body>
<script>
    function check(){
        var number = document.getElementById("age").value;
        if(number>=18){
            document.getElementById("result").value = "You are eligible to vote.";
        }
        else if(number<18){
            document.getElementById("result").value = "You are not eligible to vote.";
        }
    }
</script>
</html>